<!DOCTYPE html>
<html>
  <head>
    <title>Point and Click Jam</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="assets/main.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div id="content"></div>

    <div id="editor" style="display: none;">
      <span id="pos"></span>
      <br/><br/>
      <a id="polygon">Polygon</a>
      <a id="polygon-offset">Polygon Offset</a>
      <br/>
      <a id="done">DONE</a>
    </div>

    <script src="./pacjam.js"></script>
  </body>
</html>
